<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .element {
            width: 400px;
            height: 300px;
            float: left;
            position: relative;
        }

        .front {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .front img {
            width: 100%;
            height: 100%;
        }

        .back {
            background: linear-gradient(to bottom right, red, yellow);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="element">
        <div class="front">
            <!-- <img src="unnamed2.jpg" alt="image"> -->
        </div>
        <div class="back">
            <div class="back-content">
                <div class="pname">
                    <h3>Project 1</h3>
                </div>
                <div class="description">This is project 1</div>
            </div>
        </div>
    </div>
</body>
</html>