<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>        
        .container {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            z-index: 1;
        }

        button {
            background: linear-gradient(to bottom right, blue, red);
            padding: 2em;
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
            width: 50%;
            border-radius: 50px;
            border: none;
            position: relative;
        }

        button::before {
            position: absolute;
            content: '';
            background: linear-gradient(to bottom right, blue, red);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 1;
            border-radius: 50px;
            z-index: -1;
            transition: all 0.5s ease;
        }

        button:hover::before {
            opacity: 0;
            transform: scale(1.4);
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <button>Call Me</button>
    </div>
</body>
</html>